# ===== Production =====
DJANGO_SECRET_KEY=please-change-me-for-production
DJANGO_DEBUG=0

# host ที่ต้องเข้าจริง
ALLOWED_HOSTS=202.28.49.122,localhost
CSRF_TRUSTED=http://202.28.49.122,https://202.28.49.122

# ===== PostgreSQL only =====
DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=studentdb
DB_USER=studentuser
DB_PASSWORD=studentpass123

# Ports on host (202.28.49.122)
WEB_PORT=8000
DB_HOST_PORT=5432
